(load "d:\\sicp\\chapter2\\2_94_gcd-poly.ss")
;;dense again, cause many procedures defined before are based on dense-poly
(define p1 '(1 -2 1))
(define p2 '(11 0 7))
(define p3 '(13 5))
(define q1 (mul-terms p1 p2))
(define q2 (mul-terms p1 p3))
(display q1)
(display q2)
(display (gcd-terms q1 q2))
(define (gcd-terms_ q1 q2)
  (let ((o1 (order (first-term q1)))
        (o2 (order (first-term q2)))
        (c (coeff (first-term q2))))
    (gcd-terms (mul-term-by-terms (make-term 0 (expt c (+ 1 o1 (- o2)))) q1)
               q2)))
    
(display (gcd-terms_ q1 q2))
;;
(define (??? q1 q2)
  (let ((o1 (coeff (first-term q1)))
        (o2 (coeff (first-term q2)))
        (mid-res (gcd-terms q1 q2)))
    (let ((c (coeff (first-term mid-res))))
      (mul-term-by-terms (make-term 0 (expt c (+ 1 o1 (- o2))))
                         mid-res))))
(display (??? q1 q2))