;(display (list'primitive))
(load "d:\\sicp\\aux_\\helper.ss")
(load "d:\\sicp\\chapter4\\4.1\\4.1.1.ss")
(load "d:\\sicp\\chapter4\\4.1\\4.1.2.ss")
(load "d:\\sicp\\chapter4\\4.1\\4.1.3.ss")
(load "d:\\sicp\\chapter4\\4.1\\env-representation.ss")
(define primitive-procedures
  (list (list 'car car)
        (list 'cdr cdr)
        (list 'cons cons)
        (list 'list list)
        (list 'null? null?)
        (list '* *)
        (list '+ +)
        (list '- -)
        (list '/ /)
        (list 'display display)
        ;(list 'map map);;for test
        ;;....
        ))
(define (primitive-procedure-names)
  (map car primitive-procedures))
(define (primitive-procedure-objects)
  (map (lambda (proc) (list 'primitive (cadr proc)))
       primitive-procedures))
(define (setup-environment)
  (let ((initial-env
         (extend-environment (primitive-procedure-names)
                             (primitive-procedure-objects)
                             '())))
    (define-variable! 'true #t initial-env)
    (define-variable! 'false #f initial-env)
    initial-env))
(define the-global-environment (setup-environment))
(define (primitive-procedure? proc)
  (tagged-list? proc 'primitive))
(define (primitive-implementation proc) (cadr proc))


;;to apply a primitive procedure, we simply apply the implementation procedure 
;;to the arguments, using the underlying Lisp system
(define apply-in-underlying-scheme apply);;????
(define (apply-primitive-procedure proc args)
  (apply-in-underlying-scheme
   (primitive-implementation proc) args))
(define input-prompt ";;; M-Eval input:")
(define output-prompt ";;; M-Eval output:")
(define (driver-loop)
  (prompt-for-input input-prompt)
  (let ((input (read)))
    (let ((output (eval_ input the-global-environment)))
      (announce-output output-prompt)
      (user-print output)))
  (driver-loop))
(define (prompt-for-input string)
  (newline)(newline) (display string)(newline))
(define (announce-output string)
  (newline)(display string)(newline))
;;use the self-defined user-print to avoid printing the env part of a compound
;;procedure
(define (user-print object)
  (if (compound-procedure? object)
      (display (list 'compound-procedure
                     (procedure-parameters object)
                     (procedure-body object)
                     '<procedure-env>))
      (display object)))
;
(define tgv the-global-environment)
;(eval_ '(define (fib x) (cond ((eq? x 0) 0) ((eq? x 1) 1) (else (+ (fib (- x 1)) (fib (- x 2)))))) tgv)
(eval_ '(cond ((eq? 0 1) 0) (else 1)) tgv)
;(eval_ '(fib 10) tgv)
;(eval_ '(if (eq? 0 1) 'cuole 'duile) tgv)
;(driver-loop)
;(define tgv the-global-environment)
;(eval_ '(map car (list (cons 1 2))) tgv)
;(eval_ '(define a 1) tgv)
;;(eval_ '(cons a 1) tgv)
;(eval_ 'sss tgv)
;(eval_ (list 'map 'car (list (cons 1 2) (cons 2 3))) tgv)
;(define xi (list 'map 'car (list (cons 1 2) (cons 2 3))))
;(display tgv)
;(primitive-procedure-names)(primitive-procedure-objects)