(define (make-account balance password)
  (define (withdraw amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount))
               balance)
        "Insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define (dispatch password_ operation)
    (cond ((not (eq? password_ password))
           "Incorrect password")
          ((eq? operation 'withdraw)
           withdraw)
          ((eq? operation 'deposit)
           deposit)
          (else (error "NO SUCH OPERATION" operation))))
  dispatch)
(define acc (make-account 100 'secret-password))
;((acc 'secret-password 'withdraw) 40)
;((acc 'some-other-password 'deposit) 50)