(define (make-account balance password)
  (define (withdraw amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount))
               balance)
        "Insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define dispatch
    (let ((wrong-password-times 0))
      (define (add-1-time) 
        (set! wrong-password-times (+ 1 wrong-password-times))
        (if (>= wrong-password-times 7) (display "Call-police了")))
      (define (reset-time) (set! wrong-password-times 0))
      (define (incorrect-password arg) "Incorrect password")
      (lambda (password_ operation)
        (cond ((not (eq? password_ password))
               (begin (add-1-time)
                      incorrect-password))
              ((eq? operation 'withdraw)
               (begin (rest-time) withdraw))
              ((eq? operation 'deposit)
               (begin (reset-time) deposit))
              (else (error "DISPATCH IN MAKE-ACCOUNT"))))))
      dispatch)
;;if wrong password is input 7 times, it will call the police, but if
;;u input correctly 1 time, it will be reset to 0
(define acc (make-account 100 'xixixi))
((acc 'wrong-password 'withdraw) 40)
((acc 'wrong-password 'withdraw) 40)
((acc 'wrong-password 'withdraw) 40)
((acc 'wrong-password 'withdraw) 40)
((acc 'wrong-password 'withdraw) 40)
((acc 'wrong-password 'withdraw) 40)
((acc 'wrong-password 'withdraw) 40)
((acc 'xixixi 'deposit) 40)
((acc 'wrong-password 'withdraw) 40)