(load "d:\\sicp\\chapter3\\estimate-pi.ss")
;;we just need to re-define the rand procedure
(define rand
  (let ((x random-init))
    (lambda (operation)
      (cond ((eq? operation 'generate)
             (begin (set! x (rand-update x))
                    x))
            ((eq? operation 'reset)
             (set! x random-init))
            (else
             (error "Unknown operation -- RAND"))))))
(define (rand-8-times)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  (display (rand 'generate))(newline)
  )
(rand-8-times)
(rand 'reset)
(rand-8-times)